{
  "appId": "com.zingarena.app",
  "appName": "ZingArena Ludo",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    }
  },
  "server": {
    "androidScheme": "https",
    "cleartext": true
  }
}
