{
  "name": "zingarena-ludo-server",
  "version": "1.0.0",
  "description": "ZingArena Anti-Hack Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "firebase-admin": "^12.0.0",
    "node-cron": "^3.0.3"
  }
}
